<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Web Design Challenge 1-2</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <style>
    a:hover {
        color: #00ff73;
    }
    a:visited {
        color: #64003c;
    }
    div.sticky {
        position: sticky;
        top: 0;
        background-color: #9ccff5;
        padding: 50px;
        font-size: 50px;
        text-align: center;
    }
    .StandardImageDiv {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
    <body style="background-color:#E1D8B7;">
        <div class="sticky">Return to <a href="index.html">1-2 Home Page</a></div>
        <h1 style="color:#3f0224">Education</h1>
            <div class="StandardImageDiv">
                    <img src="pasd.jpg" alt="Pinconning High School" style="width:20%;height:20%;">
                </div>
            <ul>
                <li><u><a style="font-weight: bold;" href="https://www.pasd.org" target="_blank">Pinconning High School</a></u></li>
                605 West Fifth Street, Pinconning, MI 48650<br>989-308-0503
                    <ul><li style="font-weight: bold;margin-top: 10px;">Graduation:</li>
                    June, 2024</ul></li>
                </ul>
                <div class="StandardImageDiv" style="margin-top: 30px;">
                    <img src="baisd.jpg" alt="Bay-Arenac ISD Career Center" style="width:20%;height:20%;">
                </div>
                <ul>
                <li><u><a style="font-weight: bold;" href="https://www.baisd.net/inside-baisd/contact-us/" target="_blank">Bay-Arenac ISD Career Center</a></u></li>
                4155 Monitor Road, Bay City, MI 48706<br>989-686-4770
                    <ul><li style="font-weight: bold;margin-top: 10px;">Program:</li>
                    Computer Programming
                    <li style="font-weight: bold;margin-top: 10px;">Completion:</li>
                    June, 2023
                </ul>
            </li>
            </ul>
    </body>
</html>